# core

./: AUTH_README.md  FLEXIBLE_ID_GUIDE.md  README.md  UUID_GUIDE.md  pom.xml
src/main/java/pro/thinhha/core/: CoreApplication.java
src/main/java/pro/thinhha/core/annotation/: IdType.java  LogExecutionTime.java
src/main/java/pro/thinhha/core/aspect/: LoggingAspect.java
src/main/java/pro/thinhha/core/auth/config/: JwtProperties.java  SecurityConfig.java
src/main/java/pro/thinhha/core/auth/controller/: AuthController.java  UserController.java
src/main/java/pro/thinhha/core/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDTO.java
src/main/java/pro/thinhha/core/auth/entity/: Role.java  User.java
src/main/java/pro/thinhha/core/auth/filter/: JwtAuthenticationFilter.java
src/main/java/pro/thinhha/core/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/pro/thinhha/core/auth/service/: AuthService.java  CustomUserDetailsService.java  JwtTokenProvider.java  UserService.java
src/main/java/pro/thinhha/core/auth/uuid/entity/: UuidRole.java  UuidUser.java
src/main/java/pro/thinhha/core/config/: GenericJpaAuditingConfig.java  JacksonConfig.java  JpaAuditingConfig.java  UuidJpaAuditingConfig.java  WebMvcConfig.java
src/main/java/pro/thinhha/core/constant/: ApiConstants.java  ErrorMessages.java
src/main/java/pro/thinhha/core/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
src/main/java/pro/thinhha/core/entity/: BaseEntity.java  GenericBaseEntity.java  GenericSoftDeleteEntity.java  SoftDeleteEntity.java  UuidBaseEntity.java  UuidSoftDeleteEntity.java
src/main/java/pro/thinhha/core/enums/: SortDirection.java  Status.java
src/main/java/pro/thinhha/core/exception/: BaseException.java  BusinessException.java  ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/pro/thinhha/core/handler/: GlobalExceptionHandler.java
src/main/java/pro/thinhha/core/util/: DateTimeUtil.java  JsonUtil.java  SecurityUtil.java  StringUtil.java
src/main/java/pro/thinhha/core/validator/: PhoneNumber.java  PhoneNumberValidator.java  ValidationUtil.java
src/main/resources/: application.properties
src/test/java/pro/thinhha/core/: CoreApplicationTests.java
